@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Exo+2&family=Exo:wght@500;600;700&family=Playfair+Display&family=Roboto:wght@400;700&display=swap');
@import "breakpoints";
@import "mixins";
@import "colors";

//variables
$logo-max-width: 40%;

*{
    padding: 0;
    margin: 0;
    font-family: Exo;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: $body-color;

}

//header-section
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 10%;

    .nav-menu{
        display: flex;

        a{
            padding: 10px 20px;
            color: $a-color;
            transition: ease-in-out 0.3s;
            font-size: 1.2rem;
            font-weight: 600;
            font-weight: 500;
            transition: background-color 0.3s ease-in-out;
            &:hover{
                color: $hover-color-2;
            }
            @include lg{
                &:hover{
                    color: #932325;
                }
            }
        }

        li{
            @include lg{
                margin-bottom: 8px;
                display: block;
            }
        }

        @include lg{
            flex-direction: column;
            top: 100%;
            width: 100%;
            height: 200px;
            position: absolute;
            justify-content: center;
            background-color: $color-2;
            display: none;
            // transition: transform 1s ease;
            transform: translateY(-200px);
            &.active{
                display: flex;
            }
        }
    }
    
    .logo {
      img {
        max-width: $logo-max-width;
        height: auto;
        @include md{
            padding-left: 10px;
            max-width: 30%;
        }

      }
    }

    .button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        button {
            @include commonButton(10px, 30px, $hover-color-2);
            color: $a-color;
            font-weight: 500;
            font-size: 16px;
            margin-right: 15px;
            @include lg{
                @include commonButton(10px, 30px, $hover-color-1);
                margin-right: 0;
            }
            @include sm{
                @include commonButton(5px, 15px, $hover-color-1);
                margin-right: 0;
                font-size: 14px;
            }
            @include custom(370px){
                font-size: 12px;
            }
        }
        #menu{
            font-size: 25px;
            cursor: pointer;
            z-index: 1001;
            color: $a-color;
            display: none;
            @include lg{
                display: block;
                margin-left: 15px;
            }
        }
    }
    @include xl{
        padding: 10px 10px 10px 0;
        transition: .3s;
    }


}


// home-section
.home{
    width: 100%;
    height: 114vh;
    display: flex;
    position: relative;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.759);
    align-items: center;

    padding: 40px 6%;

    .animate__animated.animate__fadeIn{
        animation-duration: 2s;
    }
    .video-background{

        video{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            height: 100%;
            object-fit: cover;
            width: 100%;
            @include custom(1246px){
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        


    }
    .home-content{
        // border: 2px solid white;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2rem;
        img{
            max-width: 100%;
            filter: drop-shadow(7px 15px 7px #00000090);

            @include lg{
                display: none;
            }
        }
        .child{
            
            h1{
                font-size: 3rem;
                color: $a-color;
                span{
                    color: $color-2;
                    text-transform: uppercase;
                    font-size: 4rem;
                }
            }
            
            p{
                color: $a-color;
                line-height: 30px;
                margin: 1rem 0 1rem 0;
            }

            button{
                background: none;
                outline: none;
                padding: 0.4rem 0.8rem;
                margin: 1rem 0 1rem 0;
                color: $color-1;
                border: 2px solid $color-1;
                border-radius: 10px;
                font-size: 1.2rem;
                cursor: pointer;
                transition: 0.3s ease-in-out;

                &:hover{
                    background-color: $color-1;
                    color: $a-color;
                }
            }

        }
        @include lg{
            grid-template-columns: 1fr;
            height: 100%;
            background-position: center;
            padding: 40px 3% 90px;
        }
    }
}

//feature-section
.feature-section{
    margin-top: 3rem;
    padding: 0 2rem 3rem 2rem;
    .feature-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:30px;
        align-items: center;
        background-image: url('../Rest/banner-3.jpg');
        background-position: center;
        background-size: cover;
        text-align: center;
        margin-top: 3rem;
        padding: 2rem;
        border-radius: 15px;
    
        .feature{
            border: 1px solid rgba(128, 128, 128, 0.495);
            color: $a-color;
            padding: 2.5rem;
            border-radius: 15px;
            transition: 0.3s ease-in-out;
            i{
                font-size: 4rem;
                color: $color-1;
            }
            
            h3{
                padding: 1rem 0 1rem 0;
                font-size: 1.5rem;
            }
            &:hover{
                background-color: $color-3;
            }
    
            &:hover i{
                color: $a-color;
            }
            &:hover h3{
                color: $color-1;
            }
        }

    
        @include custom(1246px){
            grid-template-columns: repeat(2,1fr);
        }
        @include lg{
            grid-template-columns: 1fr;
            margin: 1rem;
            padding: 1rem;
        }

    }
    @include sm{
        padding: 0 1rem 2rem 1rem;
        margin-top: 2rem;
    }
}

.dealing-section{
    padding: 3rem;
    background-image: url('../Rest/banner-2.jpg');
    background-position: center;
    background-size: cover;
    h2{
        text-align: center;
        font-size: 3rem;
        color: $a-color;
        padding:  0 3rem 3rem 3rem;
        @include sm{
            padding:  0 1rem 1rem 1rem;
            font-size: 2rem;
        }
    }
    .dealing-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 25px;
        text-align: center;
        justify-items: center;
        .terms{
            p{
                font-size: 4rem;
                color: $color-1;
            }
            h3{
                margin-top: 1rem;
                color: $a-color;
            }
        }
        @include md{
            grid-template-columns: 1fr;
        }
    }

}

.merged-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 25px;
    margin: 3rem;

    .registration-section, .contact-section{
        border: 1px solid rgba(128, 128, 128, 0.658);
        border-radius: 15px;
    }
    .registration-section{
        padding: 2rem;
        background-image: url('../Rest/banner-4.jpg');
        background-size: cover;
        background-position: center;
        h4{
            font-size: 2rem;
            color: $a-color;
            @include sm{
                font-size: 1.5rem;
                margin-top: 1rem;
            }
        }
        .terms{
            padding: 1.5rem 1rem;
            color: $a-color;
            i{
                font-size: 3rem;
                color: $color-2;
                @include sm{
                    font-size: 2.5rem;
                }
            }
            p{
                margin-top: 1rem;
                font-size: 1.2rem;
                @include sm{
                    font-size: 1rem;
                }
            }
        }
        @include sm{
            padding: 1rem;
        }
    }

    .contact-section{
        color: $a-color;
        padding: 2rem;
        background-color: rgba(26, 26, 26, 0.379);
        h4{
            font-size: 2rem;
        }
        .detail-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 2rem;
            
            .contact{
                border: 1px solid rgba(128, 128, 128, 0.56);
                padding: 2rem;
                transition: ease-in-out 0.3s;
                cursor: pointer;
                border-radius: 15px;
                a{
                    text-decoration: none;
                    color: $a-color;    
                }
                i{
                    font-size: 3rem;
                }
                p{
                    margin: 1rem 0 0.6rem 0;
                    font-size: 1.5rem;
                }
            }

            .whatsapp{
                @include hoverEffect($color-1)
            }
            .mail{
                @include hoverEffect(rgb(224, 27, 27))
            }
            .telegram{
                @include hoverEffect($color-4);
            }
            .instagram{
                @include hoverEffect(rgb(231, 30, 184))
            }
            @include md{
                grid-template-columns: 1fr;
            }
        }
        @include sm{
            padding: 1rem;
        }
    }
    @include lg{
        grid-template-columns: 1fr;
    }
    @include sm{
        margin: 1.5rem;
    }
}

// <!-- why-us-section -->
.whyus-section{
    h4{
        color: $a-color;
        text-align: center;
        font-size: 3rem;    
    }
    .why-us-1, .why-us-2, .why-us-3{
        @include flexLayout();
        align-items: center;
        border: 1px solid rgba(128, 128, 128, 0.466);
        margin: 1.5rem;
        background-image: url('../Rest/banner-2.jpg');
        background-position: center;
        background-size: cover;
        border-radius: 15px;
        padding: 2rem;
        color: $a-color;
        img{
            max-width: 100%;
            width: 25%;
            @include lg{
                width: 50%;
            }
            @include sm{
                width: 75%;
            }
        }
        p{
            font-size: 1.2rem;
            padding: 3rem;
            text-align: justify;
            line-height: 40px;
            @include lg{
                padding: 1.5rem;
            }

            @include sm{
                padding: 1rem;
                line-height: 30px;
                font-size: 1rem;
            }
        }
        @include sm{
            padding: 1rem;
            margin: 1rem;
        }
    }
    .why-us-1, .why-us-3{
        @include lg{
            flex-direction: column-reverse;
        }
    }
    .why-us-2{
        @include lg{
            flex-direction: column;
        }
    }
}


// flagship-section

.site-section{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    padding: 2rem;

    h4{
        text-align: center;
        color: $a-color;
        font-size: 2rem;
        margin-top: 2rem;
    }

    .flagship-section{

        border-radius: 15px;
        border: 1px solid rgba(128, 128, 128, 0.466);

        .sites{
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(3,1fr);

            .site{
                text-align: center;
                padding: 1.5rem;

                img{
                    width: 100%;
                }

                a{
                    color: $a-color;
                }
            }
            @include sm{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .payment-section{
        border: 1px solid rgba(128, 128, 128, 0.466);
        border-radius: 15px;
        padding: 1.5rem;
        text-align: center;
        img{
            max-width: 100%;
            width: 90%;
        }
    }
    @include lg{
        padding: 1rem;
        grid-template-columns: 1fr;
    }
}

.footer-section{
    padding: 2rem;
    p{
        text-align: center;
        color: $color-1;
    }
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-items: center;
        gap: 25px;

        .footer-menu, .footer-contact{

            h5{
                font-size: 1.3rem;
                color: $color-1;
            }
            ul{
                margin-top: 1rem;
                list-style: none;
            }
            li{
                margin-bottom: 1rem;
                a{
                    text-decoration: none;
                    color: $a-color;
                    transition: ease-in-out 0.3s;

                    &:hover{
                        color: $color-1;
                    }
                }
            }

        }
        @include md{
            grid-template-columns: 1fr;
            justify-items: left;
        }
    }
}

.fix-button-flex{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;            
    .fixed-button{
        .whatsapp-button {
            background-color: #25d366; 
            padding: 10px;
            border-radius: 4px;
            margin-left: .5rem;
            cursor: pointer;
            z-index: 9999; 
          
            a {
              text-decoration: none;
              color: #fff;
              font-size: 14px;
              white-space: nowrap; 
              
              i {
                font-size: 14px;
                margin-right: 6px; 
              }
            
            }
          
            &:hover {
              background-color: #128c7e; 
            }
        
            @include sm{
                bottom: 0px; 
                left: 50%; 
                transform: translateX(-50%);
                padding: 5px; 
                width: 100%;
                border-radius: 0;
                a {
                  color: #fff; 
                  font-size: 15px;
                }
          }
    
    }
    
    }
    
}


.form {
    color: $a-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: $color-3;
    h1 {
      margin-bottom: 20px;
    }
    
    form {
      width: 100%;
      max-width: 400px;
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
  
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    }
  }
  